# Local development configuration
APP_ODDS_ENDPOINT_BASE=https://global.ds.lsapp.eu/odds/pq_graphql
APP_ODDS_HASH=oce
APP_PROJECT_ID=1
APP_GEO_IP_CODE=CZ
APP_GEO_IP_SUBDIVISION_CODE=CZ10
APP_DEFAULT_HEADERS={"Accept":"*/*","Sec-Fetch-Site":"cross-site","Origin":"https://www.livesport.cz","Sec-Fetch-Dest":"empty","Accept-Language":"cs-CZ,cs;q=0.9","Sec-Fetch-Mode":"cors","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15","Accept-Encoding":"gzip, deflate, br","Referer":"https://www.livesport.cz/","Priority":"u=3, i"}
